<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
	<header>
		<img src="logo.png" alt="Restaurant Logo">
		<div class="language-buttons">
			<a href="index.html"><img src="spanish_flag.png" alt="Spanish Flag"></a>
			<a href="menu_en.html"><img src="english_flag.png" alt="English Flag"></a>
			<a href="menu_fr.html"><img src="french_flag.png" alt="French Flag"></a>
			<a href="menu_de.html"><img src="german_flag.png" alt="German Flag"></a>
		</div>
	</header>
	<main>
		<hr>
		<section>
			<h2>Promos</h2>
			<ul>
				<li>
					<p>2 Beers or 2 Vermut <pb>€6.00</pb></p>
					<p1>+ papas + olivas.</p1>
				</li>
				<li>
					<p>Bikini + Refresco <pb>€4.90</pb></p>
				</li>
				<li>
					<p>Café o Té + Muffin <pb>€4.00</pb></p>
				</li>
				<li>
					<p>Bocata + Bebida <pb>€5.80</pb></p>
				</li>
				<li>
					<p>Zumo natural + Cookie <pb>€5.80</pb></p>
				</li>
				<li>
					<p>Caña + Ensaladilla <pb>€6.50</pb></p>
				</li>
				<li>
					<p>Quiche Lorraine + Copa de Vino <pb>€8.00</pb></p>
				</li>
				<li>
					<p>Profiterol dulce + Café o Té <pb>€4.20</pb></p>
				</li>
			</ul>
		</section>
		<hr>
		<section>
			<h2>Desayunos</h2>
			<ul>
				<li>
					<p>CONTINENTAL <pb>€8.00</pb></p>
					<p1>Café o té + croissant<br>o tostadas con mermelada y mantequilla<br>+ zumo de naranja.</p1>
				</li>
				<li>
					<p>BRUNCH <pb>€15.00</pb></p>
					<p1>Café o té + huevos revueltos con tocino<br>+ patatas bravas + croissant<br>+ zumo de naranja.</p1>
				</li>
				<li>
					<p>AVOCADO TOAST <pb>€9.50</pb></p>
					<p1>Café o té + tostada con aguacate y huevo<br>+ zumo de naranja.</p1>
				</li>
			</ul>
		</section>
    	<hr>
		<section>
			<h2>Dulce</h2>
			<ul>
				<li>
					<p>Croissant <pb>€1.70</pb></p>
				</li>
				<li>
					<p>Rollo de canela <pb>€2.80</pb></p>
				</li>
				<li>
					<p>Sacramento <pb>€1.50</pb></p>
				</li>
				<li>
					<p>Muffin <pb>€2.80</pb></p>
				</li>
				<li>
					<p>Cookie <pb>€2.40</pb></p>
				</li>
				<li>
					<p>Alfajor <pb>€2.50</pb></p>
				</li>
				<li>
					<p>Profiterol dulce (lionesa) <pb>€4.00</pb></p>
				</li>
				<li>
					<p>Tarta de chocolate y avellanas sin harina <pb>€4.80</pb></p>
				</li>
				<li>
					<p>Tartín de crema y frutas <pb>€4.30</pb></p>
				</li>
				<li>
					<p>Brownie <pb>€4.20</pb></p>
				</li>
				<li>
					<p>Lemonie <pb>€4.00</pb></p>
				</li>
				<li>
					<p>Rogelito <pb>€4.30</pb></p>
				</li>
				<li>
					<p>Yogurt con granola y fruta <pb>€4.00</pb></p>
				</li>
			</ul>
		</section>
		<hr>
		<section>
			<h2>Cafetería</h2>
			<ul>
				<li>
					<p>Espresso <pb>€1.50</pb></p>
				</li>
				<li>
					<p>Café doble <pb>€2.80</pb></p>
				</li>
				<li>
					<p>Cortado <pb>€1.70</pb></p>
				</li>
				<li>
					<p>Café con leche <pb>€2.80</pb></p>
				</li>
				<li>
					<p>Capuccino <pb>€3.50</pb></p>
				</li>
				<li>
					<p>Té <pb>€2.70</pb></p>
				</li>
				<li>
					<p>Chocolate <pb>€2.50</pb></p>
				</li>
			</ul>
		</section>
		<hr>
		<section>
			<h2>Tapas</h2>
			<ul>
				<li>
					<p>Profiteroles salados <pb>€5.50</pb></p>
					<p1>Lionesas de masa choux<br>rellenos de setas y queso emmental.<br>4 unidades.</p1>
				</li>
				<li>
					<p>Bocados <pb>€6.80</pb></p>
					<p1>Con queso brie, cabello de ángel y nuez.<br>4 unidades.</p1>
				</li>
				<li>
					<p>Croquetas de jamón <pb>€6.80</pb></p>
					<p1>4 unidades.</p1>
				</li>
				<li>
					<p>Patatas Bravas <pb>€5.00</pb></p>
				</li>
				<li>
					<p>Jamón ibérico <pb>€7.00</pb></p>
					<p1>Ración de jamón acompañada <br>de pan con tomate.</p1>
				</li>
				<li>
					<p>Quiche Lorraine <pb>€6.80</pb></p>
					<p1>Tarta de queso, cebollas y panceta.</p1>
				</li>
				<li>
					<p>Pascualina <pb>€6.50</pb></p>
					<p1>Tarta de espinacas.</p1>
				</li>
				<li>
					<p>Ensaladilla rusa <pb>€5.00</pb></p>
				</li>
				<li>
					<p>Picada <pb>€18.00</pb></p>
					<p1>Jamón, longaniza, queso emmental,<br>queso brie, frutas secas, olivas y pan.<br>Para 2 personas.</p1>
				</li>
			</ul>
		</section>
		<hr>
		<section>
			<h2>Bocadillos</h2>
			<ul>
				<li>
					<p>Bikini <pb>€3.50</pb></p>
				</li>
				<li>
					<p>Croque Madame <pb>€5.50</pb></p>
					<p1>Pan tostado relleno de jamón dulce y queso,<br>con cubierta de queso emmental y huevo.</p1>
				</li>
				<li>
					<p>Avocado Toast <pb>€5.50</pb></p>
					<p1>Tostada con aguacate y huevo.</p1>
				</li>
				<li>
					<p>Jamón <pb>€4.50</pb></p>
					<p1>Bocadillo en pan baguetín<br>con jamón y tomate.</p1>
				</li>
				<li>
					<p>Salmón <pb>€5.50</pb></p>
					<p1>Bocadillo en pan cristal<br>con salmón ahumado, aguacate,<br>alcauciles y queso crema.</p1>
				</li>
			</ul>
		</section>    	
		<hr>
		<section>
		<h2>Bebidas</h2>
			<h3>SIN ALCOHOL</h3>
			<ul>
				<li>
					<p>Agua <pb>€2.00</pb></p>
				</li>
				<li>
					<p>Agua Perrier <pb>€3.50</pb></p>
				</li>
				<li>
					<p>Gaseosas <pb>€2.00</pb></p>
				</li>
				<li>
					<p>Zumo de naranja <pb>€3.50</pb></p>
				</li>
			</ul>
		<h3>CON ALCOHOL</h3>
		<ul>
			<li>
				<p>Heineken botella (330ml) <pb>€3.50</pb></p>
			</li>
			<li>
				<p>Heineken lata <pb>€3.20</pb></p>
			</li>
			<li>
				<p>Caña <pb>€2.80</pb></p>
			</li>
			<li>
				<p>Champu <pb>€2.60</pb></p>
			</li>
			<li>
				<p>Vermut <pb>€2.80</pb></p>
			</li>
		</ul>
		<h3>VINOS (copa)</h3>
		<ul>
			<li>
				<p>Embrumas <pb>€4.00</pb></p>
				<p1>Verdejo Rueda</p1>
			</li>
			<li>
				<p>Finca Engalia <pb>€4.00</pb></p>
				<p1>Ribera del Duero</p1>
			</li>
			<li>
				<p>Arrios Crianza <pb>€4.00</pb></p>
				<p1>Rioja</p1>
			</li>
			<li>
				<p>Trumpeter <pb>€4.00</pb></p>
				<p1>Malbec Argentino</p1>
			</li>
			<li>
				<p>Cava Nebula <pb>€4.50</pb></p>
				<p1>Brut Nature</p1>
			</li>
		</ul>
		</section>
	</main>
	<footer>
		<a href="https://www.instagram.com" class="blink">
		  <img src="instagram.png" alt="Instagram icon" class="icon">
		  <span>Siguenos en Instagram!</span>
		</a>
	</footer>
</body>
</html>
